{
    "id": "70888d88-5584-4c8b-a860-6afb8c482d62",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_rave_light",
    "eventList": [
        {
            "id": "2bc1a54f-94ec-4ed6-b627-2b1435a25675",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "70888d88-5584-4c8b-a860-6afb8c482d62"
        },
        {
            "id": "8a58dd7e-c28e-42f0-972f-53bba9ca9cf5",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 12,
            "m_owner": "70888d88-5584-4c8b-a860-6afb8c482d62"
        },
        {
            "id": "f175ea1f-0449-4658-871f-24b430ca6b49",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "70888d88-5584-4c8b-a860-6afb8c482d62"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "7783fd29-d4ec-4ca7-a762-1e0251c0268d",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": [
                "\"Point Light\"",
                "\"Spot Light\"",
                "\"Area Light\"",
                "\"Directional Light\"",
                "\"Line Light\""
            ],
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "\"Point Light\"",
            "varName": "Light_Type",
            "varType": 6
        },
        {
            "id": "c88066d4-43fb-4415-8c10-8a78b9e70d58",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "$FFFFC100",
            "varName": "Light_Color",
            "varType": 7
        },
        {
            "id": "9811c414-4f2c-4646-af80-dd1962cce104",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 5000,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "156",
            "varName": "Light_Range",
            "varType": 1
        },
        {
            "id": "0c914d78-a161-450b-8f65-874e8b08f465",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 30,
            "rangeMin": 0.001,
            "resourceFilter": 1023,
            "value": "8.6",
            "varName": "Light_Intensity",
            "varType": 0
        },
        {
            "id": "4ca1c296-f410-47e9-896a-50fe6eb6a4b0",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 65536,
            "rangeMin": 1,
            "resourceFilter": 1023,
            "value": "32000",
            "varName": "Light_Shadow_Length",
            "varType": 1
        },
        {
            "id": "a2b5e344-146c-4e2c-93b8-3e2c801f02a0",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 359,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "Light_Angle",
            "varType": 0
        },
        {
            "id": "59e1cf0a-6dc0-40fb-ba4c-64f99a7cd799",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 359,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "Light_Direction",
            "varType": 0
        },
        {
            "id": "78127d89-3ba4-44d4-9066-08390f3f4d4f",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "256",
            "varName": "Light_Width",
            "varType": 1
        },
        {
            "id": "c4ea614e-9c41-42d4-85c1-a64466e7330b",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 2,
            "value": "noone",
            "varName": "LUT_Intensity",
            "varType": 5
        },
        {
            "id": "9ebfb418-60f0-4fcd-aec1-e4eaba2f0ee6",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": true,
            "rangeMax": 1,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "rave",
            "varType": 1
        }
    ],
    "solid": false,
    "spriteId": "7ab85828-b6f9-4d3d-901b-77c59af58608",
    "visible": false
}