{
    "id": "b60a2f6d-0bdb-40a0-be98-621d244a3cad",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "object9",
    "eventList": [
        {
            "id": "ff44d23d-8399-41b7-a0eb-9e0cf710a975",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "b60a2f6d-0bdb-40a0-be98-621d244a3cad"
        },
        {
            "id": "cd5f8a64-8484-4fca-8a87-34caf975cc46",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "b60a2f6d-0bdb-40a0-be98-621d244a3cad"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "e15592e5-63d0-4c5f-9d8d-0f9ad0413233",
    "visible": true
}