{
    "id": "9fb07661-d196-45f2-bfa2-6a07a119632b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "guard_notices",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}