{
    "id": "49a4f04a-82ee-4cd0-9a4f-35908c1fb07e",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "adaptive_music",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.5
}