{
    "id": "08c5ab25-1c0b-4612-8291-d9b2dda66c55",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "suspicious_guards_and_lasers",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.16
}