{
    "id": "93972227-f8cb-4d1f-8c09-e1f8b614e7a1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "player_step",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}