{
    "id": "af573f4b-e624-416b-9025-e9edbf6acb1e",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_grass",
    "For3D": false,
    "HTile": true,
    "VTile": true,
    "bbox_bottom": 549,
    "bbox_left": 0,
    "bbox_right": 549,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "b35ee9ad-ed64-44c3-899a-b50e0fe1ea4b",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "af573f4b-e624-416b-9025-e9edbf6acb1e",
            "compositeImage": {
                "id": "af59ec55-aa29-43ab-89e4-f7d8015a02c3",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "b35ee9ad-ed64-44c3-899a-b50e0fe1ea4b",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ca100a9c-dd50-4758-a2a1-4a2a37737678",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "b35ee9ad-ed64-44c3-899a-b50e0fe1ea4b",
                    "LayerId": "03b28c3e-0d3f-433e-a56f-eebc5eab81b4"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 550,
    "layers": [
        {
            "id": "03b28c3e-0d3f-433e-a56f-eebc5eab81b4",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "af573f4b-e624-416b-9025-e9edbf6acb1e",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 550,
    "xorig": 0,
    "yorig": 0
}