{
    "id": "b728e2d5-74dc-4047-ad91-0dec793fa170",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "guard_music",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.5
}