{
    "id": "0dfc10c2-90ac-48a2-9a5f-80312b7af872",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0dfc10c2-90ac-48a2-9a5f-80312b7af872",
    "children": [
        "fd3b3fe1-0605-41dc-bf62-499f80bb0f39"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}