{
    "id": "1214000a-f527-4c3e-9b38-fbfb5f8cfa18",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1214000a-f527-4c3e-9b38-fbfb5f8cfa18",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}