{
    "id": "14416392-a35b-44e7-928c-5e0a6b579e94",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "14416392-a35b-44e7-928c-5e0a6b579e94",
    "children": [
        "cf825c14-0ff1-4a51-a106-5135b943b681",
        "af573f4b-e624-416b-9025-e9edbf6acb1e"
    ],
    "filterType": "GMSprite",
    "folderName": "Demo",
    "isDefaultView": false,
    "localisedFolderName": ""
}