{
    "id": "17a949d7-2e42-435e-9d7e-fab832605db1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "17a949d7-2e42-435e-9d7e-fab832605db1",
    "children": [
        "f24e3683-07b5-49aa-a8a0-bcd838504320",
        "f0c0e1c8-9bcd-4905-bc32-f53422d878c2",
        "ad9a5055-a669-4ddf-bc4e-833623239d20",
        "fc12c17b-0c2e-427a-b280-540c9358e529"
    ],
    "filterType": "GMSprite",
    "folderName": "Stat",
    "isDefaultView": false,
    "localisedFolderName": ""
}