{
    "id": "28f8f291-a704-40f8-911a-129bdb6a261c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "28f8f291-a704-40f8-911a-129bdb6a261c",
    "children": [
        "6c2ccda6-431c-4b22-b968-7c1a2c9881e5",
        "70d566f0-9825-418e-9898-87d55cfcd11b",
        "0352dd88-ec2b-42a5-a6d3-7745b243c3d0",
        "d72ea883-6755-4bb1-be88-d440eb171050"
    ],
    "filterType": "GMSprite",
    "folderName": "Ver",
    "isDefaultView": false,
    "localisedFolderName": ""
}