{
    "id": "297bb44a-f98b-4b50-b8fb-d24b3ac2184d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "297bb44a-f98b-4b50-b8fb-d24b3ac2184d",
    "children": [
        "7e3cc439-6902-4a08-a29e-878cf03a329e",
        "f863cb35-fdcd-4aa4-9248-391df324192f"
    ],
    "filterType": "GMObject",
    "folderName": "Win Loos",
    "isDefaultView": false,
    "localisedFolderName": ""
}