{
    "id": "2ed2abbc-a1b9-473b-b7c0-60a589f4e979",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2ed2abbc-a1b9-473b-b7c0-60a589f4e979",
    "children": [
        "16fa50a4-b7fb-4a6c-8076-6fcee74c45da",
        "5659f7e7-1a90-40f6-a90e-06ec46b6bb44",
        "97f9de2b-2fa7-4962-ab92-c712f64d47f8",
        "1b8fc974-3f43-40ce-bc76-7756bd1550dc"
    ],
    "filterType": "GMSprite",
    "folderName": "Circle",
    "isDefaultView": false,
    "localisedFolderName": ""
}