{
    "id": "35c63240-d416-41b7-9e85-68ee30417785",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "35c63240-d416-41b7-9e85-68ee30417785",
    "children": [
        "361b68ab-7b7e-4372-8d99-3ebc9028a462",
        "72cfd248-340b-455d-80c7-a0cf309d836c"
    ],
    "filterType": "GMShader",
    "folderName": "Lighting",
    "isDefaultView": false,
    "localisedFolderName": ""
}