{
    "id": "5686f340-625c-469e-8526-f921cff1f6a4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5686f340-625c-469e-8526-f921cff1f6a4",
    "children": [
        "35c63240-d416-41b7-9e85-68ee30417785"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}