{
    "id": "5902cc1d-cab8-48ff-8bd4-cef7f6ebba0b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5902cc1d-cab8-48ff-8bd4-cef7f6ebba0b",
    "children": [
        "e7e690fe-cdae-43d5-a65d-6ca945caf02a"
    ],
    "filterType": "GMScript",
    "folderName": "Extension Modules",
    "isDefaultView": false,
    "localisedFolderName": ""
}