{
    "id": "5e154307-2d19-4a72-a249-d239281cbace",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5e154307-2d19-4a72-a249-d239281cbace",
    "children": [
        "69a03dcc-76a2-41cb-bc10-f3d2325f6908",
        "2070d314-3db6-4d2a-b412-0c658b9e29a0",
        "382c0783-31bc-4669-9a79-f555670716cb",
        "9dcaafc3-d74b-4da9-88ad-23b6a299b419"
    ],
    "filterType": "GMObject",
    "folderName": "Distractions",
    "isDefaultView": false,
    "localisedFolderName": ""
}