{
    "id": "7c1a2bca-9bbe-4d13-a345-b8292d6d9817",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7c1a2bca-9bbe-4d13-a345-b8292d6d9817",
    "children": [
        "0468fcb2-422d-4deb-955e-079019f4177e",
        "32b7c3e6-f0af-4899-93c3-5219a938c629"
    ],
    "filterType": "GMScript",
    "folderName": "Static Storage",
    "isDefaultView": false,
    "localisedFolderName": ""
}