{
    "id": "870f6187-ccb8-4844-8c1a-2c7eefb0eb28",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "870f6187-ccb8-4844-8c1a-2c7eefb0eb28",
    "children": [
        "74cd92cf-d251-4aef-94b8-ceb0d596e5d0",
        "2843d087-47e4-4d0b-a077-97dbd2085ec3",
        "3cfbc67c-ca07-4eff-a080-af9c4b1e7e94",
        "f0629428-93d9-4c0f-9336-1eabeb52be13",
        "8832d5f3-d088-4ecf-819e-bbc596a3299d",
        "1b6f0e8e-ff7a-4142-a872-a30c168dcdba",
        "7a6d918c-717e-4ec9-8a8a-fe24d8925c17"
    ],
    "filterType": "GMSprite",
    "folderName": "Vizualizer",
    "isDefaultView": false,
    "localisedFolderName": ""
}