{
    "id": "8a00c9ad-f184-4de5-af8c-b5ca520491f4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8a00c9ad-f184-4de5-af8c-b5ca520491f4",
    "children": [
        "8f9da833-0a93-4bd7-82fe-c43d6c494b8b"
    ],
    "filterType": "GMObject",
    "folderName": "Menu",
    "isDefaultView": false,
    "localisedFolderName": ""
}