{
    "id": "8a6be274-e59c-4659-9baa-77a1ee94db69",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8a6be274-e59c-4659-9baa-77a1ee94db69",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}