{
    "id": "8be4daa9-317c-431d-8148-ecaf62650271",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8be4daa9-317c-431d-8148-ecaf62650271",
    "children": [
        "7f43fcf2-4430-4486-b62a-9fe678bcd529",
        "659c1ed8-6be9-4c9b-9a9a-5d0762ca1f13",
        "6c059270-2efd-43c1-ab15-1a0f3e12454b",
        "84334f4e-b6d2-4ffe-89cf-f8641f75877e",
        "70888d88-5584-4c8b-a860-6afb8c482d62",
        "c9434a80-4aae-40fc-9264-6edde0ba205e"
    ],
    "filterType": "GMObject",
    "folderName": "Lighting",
    "isDefaultView": false,
    "localisedFolderName": ""
}