{
    "id": "8e3a00e3-8324-4207-948a-c4dc6c626c84",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8e3a00e3-8324-4207-948a-c4dc6c626c84",
    "children": [
        "1abefc66-b5bf-4653-87d4-3b3feeb905f1",
        "20fae8bc-571e-440b-ba40-2e4fe9074dc9",
        "7a42bcec-00b0-4b94-a0fb-4e9d903bf459",
        "87429443-f84e-4a9a-8ee0-170d97bcc79c"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}