{
    "id": "990a361e-c295-414b-9cec-20feb03d6686",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "990a361e-c295-414b-9cec-20feb03d6686",
    "children": [
        "d80699dd-3141-4531-95f2-e7a48368861e",
        "e7cdeb65-c185-4894-8eb9-20a6fc04cc1a",
        "28f8f291-a704-40f8-911a-129bdb6a261c",
        "17a949d7-2e42-435e-9d7e-fab832605db1",
        "2ed2abbc-a1b9-473b-b7c0-60a589f4e979"
    ],
    "filterType": "GMSprite",
    "folderName": "Enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}