{
    "id": "a6576b89-7568-46ac-a2b5-d776703599d0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a6576b89-7568-46ac-a2b5-d776703599d0",
    "children": [
        
    ],
    "filterType": "user",
    "folderName": "Default2",
    "isDefaultView": false,
    "localisedFolderName": ""
}