{
    "id": "a7d18528-6efe-4987-8106-cab4efbf1ae0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a7d18528-6efe-4987-8106-cab4efbf1ae0",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}