{
    "id": "b5fe77b4-45d4-480e-ab00-1f5c37dd500f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b5fe77b4-45d4-480e-ab00-1f5c37dd500f",
    "children": [
        "35db5b05-1b62-4f15-bdaf-9352521a6fda",
        "be1d2f37-b012-412b-b138-bcb865f3b813",
        "f731c25c-f03d-46a0-bf71-8852b74889de",
        "a30690ec-1db7-4ff4-9ad6-137b79c106fe",
        "fdee93cd-a8d4-4a0e-93ec-a467b6cdc7df"
    ],
    "filterType": "GMScript",
    "folderName": "Misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}