{
    "id": "b60cfcbd-9597-4ff6-8bd2-02bd524b5019",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b60cfcbd-9597-4ff6-8bd2-02bd524b5019",
    "children": [
        "cbb45862-a275-4ad1-8f24-e0b86d1aa5e4"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}