{
    "id": "c1703059-e540-4ec8-a919-4c19cbd858d2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c1703059-e540-4ec8-a919-4c19cbd858d2",
    "children": [
        "1a006449-8660-453a-95b2-7740a1a55a3c",
        "6345f973-52bd-4efb-824b-2f10dda68a1d",
        "d190d187-a990-453e-a7f0-92e7ad4f33e1",
        "db0ecbd1-1a6b-46ae-83b8-3b3b0756a6ae"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}