{
    "id": "cbb45862-a275-4ad1-8f24-e0b86d1aa5e4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cbb45862-a275-4ad1-8f24-e0b86d1aa5e4",
    "children": [
        "6abec258-d3fb-46bc-9c91-3ca719795acc",
        "160ed784-580e-4744-9016-5eda90c9db34"
    ],
    "filterType": "GMNotes",
    "folderName": "Lighting",
    "isDefaultView": false,
    "localisedFolderName": ""
}