{
    "id": "d1c06f3c-eafa-4b90-99b2-e62aefb75594",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d1c06f3c-eafa-4b90-99b2-e62aefb75594",
    "children": [
        "cbc0f9e3-2aac-4500-9569-3cf610c81a27",
        "0a9ab106-41b2-48ea-aff7-d7b6db8ccd3c",
        "e3d9a3ef-3996-4bd6-8061-fc0c4a02e62d",
        "a3122e2b-26df-41d7-bea5-0058dc1abb6e",
        "7a6ff323-65f9-4555-8fc9-3c45e2cca075"
    ],
    "filterType": "GMSprite",
    "folderName": "laser",
    "isDefaultView": false,
    "localisedFolderName": ""
}