{
    "id": "d37a40f4-ab46-42cf-87bd-6ea0065c03dd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d37a40f4-ab46-42cf-87bd-6ea0065c03dd",
    "children": [
        "ebb27f8b-03da-4d38-8e52-846cd2f1ff76",
        "a83e4180-53c0-4a54-adc4-708dca5e9eab",
        "1bfffbcc-e98f-4f5d-981b-e2a5f5671b46"
    ],
    "filterType": "GMObject",
    "folderName": "laser",
    "isDefaultView": false,
    "localisedFolderName": ""
}