{
    "id": "d4fa5896-13ab-493c-a2a0-402a7cf74b6e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d4fa5896-13ab-493c-a2a0-402a7cf74b6e",
    "children": [
        "42f50fea-4463-4bb9-8d97-56d5d973fd80",
        "d0ded0c5-40c8-4b0f-9ff4-acf05c519424"
    ],
    "filterType": "GMObject",
    "folderName": "Vfx",
    "isDefaultView": false,
    "localisedFolderName": ""
}