{
    "id": "d80699dd-3141-4531-95f2-e7a48368861e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d80699dd-3141-4531-95f2-e7a48368861e",
    "children": [
        "b3cbe907-a85e-4161-a0d5-a766a0a40920",
        "81590913-9e61-4c44-b3f3-6f28845f6e7a",
        "f33e1b39-675a-444b-9a9b-99946d8f2c2e",
        "539ef954-0909-49c9-b280-603f8feb8043"
    ],
    "filterType": "GMSprite",
    "folderName": "Rotater",
    "isDefaultView": false,
    "localisedFolderName": ""
}