{
    "id": "dcdf889c-38b9-4ba7-922b-c1f3826c0bc2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dcdf889c-38b9-4ba7-922b-c1f3826c0bc2",
    "children": [
        "58ddfd5b-d82b-4ac4-9413-c9043ccca2da",
        "ae626ac6-a222-41db-a871-80a28481637d"
    ],
    "filterType": "GMObject",
    "folderName": "items",
    "isDefaultView": false,
    "localisedFolderName": ""
}