{
    "id": "dd1bd10e-d1fd-4bca-99be-29851646ae4b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dd1bd10e-d1fd-4bca-99be-29851646ae4b",
    "children": [
        "8faf8c4b-3d68-40fc-a143-457594bc01d6",
        "903d356d-0333-4f6c-91d6-722fe998af95"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}