{
    "id": "e7cdeb65-c185-4894-8eb9-20a6fc04cc1a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e7cdeb65-c185-4894-8eb9-20a6fc04cc1a",
    "children": [
        "f45ab3a3-7371-4476-934e-a5087e6f02df",
        "36895d98-fb68-4d70-8887-76923fc804d2",
        "9cdbdf71-ed94-48c3-93b4-8278acf4c96e",
        "1da3a7fb-38c7-4efa-81d4-7532a1f0bf27"
    ],
    "filterType": "GMSprite",
    "folderName": "Hor",
    "isDefaultView": false,
    "localisedFolderName": ""
}