{
    "id": "e7e690fe-cdae-43d5-a65d-6ca945caf02a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e7e690fe-cdae-43d5-a65d-6ca945caf02a",
    "children": [
        "7df0d082-03a4-46ad-b831-66ed6f264334",
        "fe75d466-4324-4947-97ce-838add76a368",
        "f71d0eeb-a5e9-4751-948f-5ad50bd4935c"
    ],
    "filterType": "GMScript",
    "folderName": "Attenuation",
    "isDefaultView": false,
    "localisedFolderName": ""
}