{
    "id": "ea21e591-33d1-4915-9041-8de0dd610825",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ea21e591-33d1-4915-9041-8de0dd610825",
    "children": [
        "b1e8beaf-3508-4bb8-b76c-9a4574b26a72",
        "b60a2f6d-0bdb-40a0-be98-621d244a3cad",
        "e9d80849-25ee-4333-8077-86a3780323bb",
        "8d6a3406-395f-4a38-86dc-87d2bd4b5fdc"
    ],
    "filterType": "GMObject",
    "folderName": "Music",
    "isDefaultView": false,
    "localisedFolderName": ""
}