{
    "id": "f033e3d5-8688-4d6b-b9b5-89011d3345cc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f033e3d5-8688-4d6b-b9b5-89011d3345cc",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}