{
    "id": "fed69dd1-4fa1-494c-b272-86f268ccfba1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fed69dd1-4fa1-494c-b272-86f268ccfba1",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}