{
    "id": "617d3ca6-7835-40af-9985-fc90784fd2f7",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "laser_music",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.5
}