{
    "id": "7a4ca948-6b13-4a42-b71a-e974aee25bc1",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "coin_drop_sfx",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}