{
    "id": "0a8cbfea-a196-4e2a-ab09-800a68179df0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "laser_off",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}