{
    "id": "0e97cc85-4dfa-4ed3-9d70-11a2bbc95afe",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_Spotlight",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.51
}