
{
    "name": "room01",
    "id": "6345f973-52bd-4efb-824b-2f10dda68a1d",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "b8134c9d-7b37-47ac-b29f-9c349d23b3db",
        "06e3d743-0fea-43d3-bee3-8437201df02a",
        "82275ea0-fb7f-405a-992a-a2a03a4fc76c",
        "2b593ce6-b690-4f47-9cbd-87253b54a315",
        "4110975a-b871-4d87-93d6-8646b0e9f2fe",
        "9f317c29-f24f-4078-b171-6e5ea5254612",
        "3274ecd9-7327-4dc4-bcc2-cc747888b4cc",
        "0a47e4b0-201b-4d42-8205-3ffe35624292",
        "6a0025d1-a4b9-469b-8b4f-1e0b36c16e64",
        "18b34388-c88e-4aaa-b6b0-644129c81f61",
        "2acf3e5f-bc41-429f-b09f-8d4a044076ef",
        "6a562dbc-d2de-451f-b544-47784c2dff91",
        "8cd9c90c-39a8-4a7d-ad70-404a2cc62270",
        "dc3f39f3-d5f2-4c1c-819f-bdb4249de956",
        "a552d7e9-4140-430c-83ce-5e8ce2f18612",
        "ceba4cfb-b215-4edd-8daa-933f0b2adc15",
        "3b80b14e-31d8-47a6-b82b-5bde083da58a",
        "8649e91e-4a3b-4588-82e3-20cf4ed08f6f",
        "c92e51ec-0627-4f66-950c-12ab84900583",
        "c10b4882-4323-4817-8d92-a4440e2688b2",
        "19c8c9e2-d0a7-4322-a136-a09c435db0a7",
        "d4754eee-d9d0-4a25-b910-34d7262d9037",
        "b822edfd-3353-4975-872e-88aa361c30b3",
        "6ae3d43e-27ef-4816-92b1-9da0e19d82a9",
        "ebaef7d2-3d72-4049-aeba-203e56454386",
        "4ce9a65f-469e-400b-a482-88c4d97e0b1c",
        "fede28ec-5d45-4421-aa93-caf79f51fe91",
        "46dd4ce7-65e5-4212-936b-b22f00c60c38",
        "b9ed76ed-a58e-473d-bc4f-614db54bdc1d",
        "d7e8ba47-6e4b-4d52-9c7b-d3d2137b37b1",
        "439e586e-7dd9-4865-9400-179f5234a9aa",
        "69fab6de-b36b-47c7-91d9-2d32142a1939",
        "222baa9d-b9b2-4130-9b63-258bedee7291",
        "a71e0aa5-2c4b-4bc2-9e1e-8707071c59af",
        "25478d97-bc96-4878-bc1f-d4973c2a77f2",
        "eee439ed-2fec-4d70-8150-462ec39f1086",
        "e877eb7d-668c-4189-93a4-898e0f1a17df",
        "7441bde7-e2df-45d0-a90c-8df5b18fa24a",
        "ab2a326c-4607-4144-9225-308b41e04ae3",
        "c1642ca5-6597-476d-b546-6eae6d21ccf2",
        "2761e713-f12d-4a51-a96d-2cea7d9aa21e",
        "606583a8-5e96-4869-9b35-86557cb91d07",
        "b04de3eb-b3bb-4f4d-8ac2-b073540af192",
        "26587f9a-5fdd-426b-bdda-6db182d23c65",
        "c27dcffc-1a46-48b4-a626-e8b06a31d5da",
        "64f5bc8b-e4e5-4658-8ed1-37baeced9eea",
        "93fc22a2-e323-44fa-badd-cb3fe1f7b4fe",
        "e1bdccca-d70f-4217-891d-04c34b9e79b0",
        "b5323267-b390-476d-aea4-62c16fd86f24",
        "c1a3205e-6604-426d-95fc-8d03af0b2a1b",
        "180fefdc-9973-4749-8a0b-af1e5a409269",
        "001471d9-1a09-402f-97da-1fa791a0a903",
        "d1b6a74e-5f12-42b7-a687-655cea735abe",
        "34186583-692a-466e-a0d8-8ee40985ef80",
        "88f31a8d-900b-4516-9fda-93b6816afadc",
        "96d7e644-54c6-4802-8516-c0b1e9779bf5",
        "41c54679-2dc7-48c1-b935-4b4a684c94c5",
        "3f99ac09-c05c-4260-a36e-a7ff00ec4cce",
        "841046e8-c406-440b-ae95-5f0cf0a203d2",
        "ee576451-04b4-4d75-9d58-27be7861d24b",
        "0e42c243-29c6-4732-8179-e066d6dda44b",
        "a7ad2d3a-6343-4434-8a43-3ec59f52deba",
        "de2e6529-40d2-4852-b146-f7a7ee0fe04d",
        "e36daf48-d5e2-43db-ab71-f24fa3b988fc",
        "be532115-dbf1-4a29-94b7-9a0cbbba65f6",
        "57496dfd-7c32-4838-91d6-4c4ff7d1f7d5",
        "a225ac34-58b5-44a3-948a-3941c9604dcb",
        "d9b70073-562c-48cc-8870-081240f7e461",
        "288a2c14-8f87-448a-821f-5a6a20ec8094",
        "cdc4abda-e059-49b8-9768-777380f0a811",
        "b002e2a8-5a11-42a7-a70c-2e3dfe3ea6a2",
        "a40b11b8-eb4b-4868-80d6-9659b2edaa8d",
        "47eccd37-c9e9-4431-b0ea-0b58cf9f68f1",
        "009bd157-7cf6-4cc4-af8f-b8e532fb7985",
        "097910bc-2f03-42cc-8517-55830d0cf424",
        "9434bbd0-42a7-4fab-916a-d81ba15d6759",
        "18cfa596-ae09-40d5-9d9e-0f6f167c9d20",
        "c9d06b3e-aec0-4ed2-bc55-706620860ea0",
        "65c67b9f-66bf-4d55-88b0-4eb1da07ed40",
        "95125e2f-d8e9-4673-931c-d247f9e75793",
        "68b347a0-bf11-48d2-b507-1d9fbb8bff09",
        "cbcc7846-6a32-40d3-b3c2-ddbe6e0aa27e",
        "92e2815f-1b17-4b09-ae77-ad55eb05ee28",
        "4b101e99-662f-4ec9-a8ed-91d1d2187894",
        "6ff1bc56-a5f1-496b-a603-28f7e592721d",
        "bb25a63f-41cb-4f2f-a60f-e1b7c18d9d52",
        "4b58a9d7-0182-49c2-bcfc-fee79493be64",
        "e3cf616c-b2c8-4932-a08e-d21560cb440f",
        "2dd91014-ca28-4658-aa95-10b894a75d0b",
        "9a8ac60d-a162-4f19-99a7-fc7a45ad41d5",
        "c8fbd8e9-f731-4bcc-adf1-364f78945d28",
        "ac6ed681-a19f-475b-b00d-f6e273b38cfa",
        "4740b679-653c-404f-9503-d0906500ac66",
        "50da7c68-119a-4d14-b7d0-1d9994aa3f90",
        "99310366-9a80-4796-8c58-4dcefffa92a8",
        "8ca67487-3fa3-4ca3-aa4d-27415685928c",
        "a7ab4f9d-7560-465e-9050-447e743e66cf",
        "19ad0818-d7f4-4ab3-aaac-00f8bafe9167"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances_1",
            "id": "a1312e32-909d-4e24-9665-524c7daa1b58",
            "depth": 0,
            "grid_x": 4,
            "grid_y": 4,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_7A065584","id": "3274ecd9-7327-4dc4-bcc2-cc747888b4cc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A065584","objId": "1e5397c8-bf96-45fe-8ff9-8a71e1b018cb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -44,"y": 0},
{"name": "inst_70FB110B","id": "6a0025d1-a4b9-469b-8b4f-1e0b36c16e64","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70FB110B","objId": "5a5ab0fd-fbcf-4b28-862e-5fef73b8383a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -220,"y": 0},
{"name": "inst_6B97DCDC","id": "18b34388-c88e-4aaa-b6b0-644129c81f61","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B97DCDC","objId": "1978df4f-061a-43b9-a688-fcca1cca8219","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -16,"y": 116}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRAssetLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Out_Of_Bounds",
            "id": "e3d3b5dd-95b7-4d0f-b926-cc7b86ac6bbc",
            "assets": [
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_20FF5B6","id": "2f2ee0fe-edaf-4153-ab6f-f4622c08e16a","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1.3125,"scaleY": 21.0625,"mvc": "1.0","spriteId": "27eeade0-444c-4aa1-99ca-0c74a5ce78f6","userdefined_animFPS": false,"x": 982,"y": 0},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_31A5B64","id": "07823ad9-8736-4e53-8fce-8e2bea454c5a","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1.625,"scaleY": 1.0625,"mvc": "1.0","spriteId": "27eeade0-444c-4aa1-99ca-0c74a5ce78f6","userdefined_animFPS": false,"x": 790,"y": -2},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_59EB3C7D","id": "63f2faf6-c9f4-4e03-ad17-65fbe62ed533","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1.625,"scaleY": 1.8125,"mvc": "1.0","spriteId": "27eeade0-444c-4aa1-99ca-0c74a5ce78f6","userdefined_animFPS": false,"x": 790,"y": 134},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_5A80D957","id": "9f78e018-aca0-418d-b5ab-d2232387f503","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 2.0625,"scaleY": 1.875,"mvc": "1.0","spriteId": "27eeade0-444c-4aa1-99ca-0c74a5ce78f6","userdefined_animFPS": false,"x": 950,"y": 132},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_155212E2","id": "9913d2c1-f626-4626-ad19-6852753e9b76","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 2.6875,"scaleY": 0.8125,"mvc": "1.0","spriteId": "27eeade0-444c-4aa1-99ca-0c74a5ce78f6","userdefined_animFPS": false,"x": 884,"y": 454},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_3A5317BD","id": "42a65ef8-b275-4cd0-a778-3cb66be9cb64","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1.625,"scaleY": 1.8125,"mvc": "1.0","spriteId": "27eeade0-444c-4aa1-99ca-0c74a5ce78f6","userdefined_animFPS": false,"x": 790,"y": 294},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_425FC8C","id": "3b6c6d2f-0dfb-40b8-93c4-d1bca2e69a1a","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 4.625,"scaleY": 0.8125,"mvc": "1.0","spriteId": "27eeade0-444c-4aa1-99ca-0c74a5ce78f6","userdefined_animFPS": false,"x": 470,"y": 454},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_385EA474","id": "90f1965a-5ed6-416c-ba9c-4a4c7e3b10e8","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1.625,"scaleY": 0.8125,"mvc": "1.0","spriteId": "27eeade0-444c-4aa1-99ca-0c74a5ce78f6","userdefined_animFPS": false,"x": 726,"y": 454},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_1E70CB24","id": "ca19c4b6-6a39-4851-8d1e-f32b8767e5da","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 4.625,"scaleY": 0.9375,"mvc": "1.0","spriteId": "27eeade0-444c-4aa1-99ca-0c74a5ce78f6","userdefined_animFPS": false,"x": 246,"y": 454},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_238BF77A","id": "cf9d9752-4a5c-4d8f-a0ec-b1f621543a8c","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 12.25,"scaleY": 8.0625,"mvc": "1.0","spriteId": "27eeade0-444c-4aa1-99ca-0c74a5ce78f6","userdefined_animFPS": false,"x": 2,"y": -2},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_5E55307","id": "dea67147-a5d6-4546-aa03-eed23f36d584","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1,"scaleY": 14.8125,"mvc": "1.0","spriteId": "27eeade0-444c-4aa1-99ca-0c74a5ce78f6","userdefined_animFPS": false,"x": -22,"y": 252},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_5813FF30","id": "39833642-899b-4ea5-82a5-0801d9056fc1","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 2.125,"scaleY": 2.25,"mvc": "1.0","spriteId": "27eeade0-444c-4aa1-99ca-0c74a5ce78f6","userdefined_animFPS": false,"x": 6,"y": 646},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_3F2109B4","id": "4a5a786d-0a16-4f67-b359-c68f2460f879","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 3.75,"scaleY": 1,"mvc": "1.0","spriteId": "27eeade0-444c-4aa1-99ca-0c74a5ce78f6","userdefined_animFPS": false,"x": 74,"y": 678},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_53AD1BEE","id": "53ba0f4c-ff5f-4579-a659-f5b1d6f3a550","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 26.9375,"scaleY": 2.0625,"mvc": "1.0","spriteId": "27eeade0-444c-4aa1-99ca-0c74a5ce78f6","userdefined_animFPS": false,"x": 182,"y": 646},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_8B68140","id": "fffe1530-30cd-4ac6-83fa-76d6bbb2d371","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1.625,"scaleY": 1,"mvc": "1.0","spriteId": "27eeade0-444c-4aa1-99ca-0c74a5ce78f6","userdefined_animFPS": false,"x": 470,"y": 0},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_146E29B","id": "c0beafe3-d39c-4018-bc14-88a5da03c557","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1.625,"scaleY": 8.0625,"mvc": "1.0","spriteId": "27eeade0-444c-4aa1-99ca-0c74a5ce78f6","userdefined_animFPS": false,"x": 598,"y": -2},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_67417D3F","id": "2e85a5e3-929f-48c8-9cfb-fa0ce060433e","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1,"scaleY": 1.8125,"mvc": "1.0","spriteId": "27eeade0-444c-4aa1-99ca-0c74a5ce78f6","userdefined_animFPS": false,"x": 650,"y": 134},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_1B185318","id": "a7951e7b-49df-4370-a895-40a82f8a0cde","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1.6875,"scaleY": 0.8125,"mvc": "1.0","spriteId": "27eeade0-444c-4aa1-99ca-0c74a5ce78f6","userdefined_animFPS": false,"x": 404,"y": 422}
            ],
            "depth": 100,
            "grid_x": 2,
            "grid_y": 2,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRAssetLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Light_Renderer",
            "id": "d7726a66-8c53-4f14-a2ae-9e031878061e",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_4BD24336","id": "4110975a-b871-4d87-93d6-8646b0e9f2fe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BD24336","objId": "6c059270-2efd-43c1-ab15-1a0f3e12454b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -36,"y": -36},
{"name": "inst_8EFFAD9","id": "9f317c29-f24f-4078-b171-6e5ea5254612","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_8EFFAD9","objId": "84334f4e-b6d2-4ffe-89cf-f8641f75877e","properties": [{"id": "58d4db6a-25b6-4361-927c-afdd507efa3f","modelName": "GMOverriddenProperty","objectId": "84334f4e-b6d2-4ffe-89cf-f8641f75877e","propertyId": "12977b57-3c14-4684-a860-15eef892e37e","mvc": "1.0","value": "\"Spot Light\""},{"id": "b20ca88c-b814-452f-9356-bfd206755ee9","modelName": "GMOverriddenProperty","objectId": "84334f4e-b6d2-4ffe-89cf-f8641f75877e","propertyId": "1a4e0384-2c2a-48c1-86ff-1579eb84c5fa","mvc": "1.0","value": "50"},{"id": "e7b60fe6-87a9-4c7d-8a05-7fb8847b2ee6","modelName": "GMOverriddenProperty","objectId": "84334f4e-b6d2-4ffe-89cf-f8641f75877e","propertyId": "a89637b7-5f88-4100-a038-c4d3e5c67480","mvc": "1.0","value": "7.5"},{"id": "7e796b2d-5111-4ab9-bd6a-26775a3c46f2","modelName": "GMOverriddenProperty","objectId": "84334f4e-b6d2-4ffe-89cf-f8641f75877e","propertyId": "5686c0db-78e4-4fd7-89e5-0ed522384dd8","mvc": "1.0","value": "90"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 672},
{"name": "inst_59E8957A","id": "a7ab4f9d-7560-465e-9050-447e743e66cf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59E8957A","objId": "e9d80849-25ee-4333-8077-86a3780323bb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -128,"y": -32},
{"name": "inst_6D74BEFB","id": "19ad0818-d7f4-4ab3-aaac-00f8bafe9167","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D74BEFB","objId": "8d6a3406-395f-4a38-86dc-87d2bd4b5fdc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -128,"y": 32}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Treasures",
            "id": "4e2e3089-ce43-4eaf-9a2d-bbc0f8b15dce",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_36AA9C69","id": "eee439ed-2fec-4d70-8150-462ec39f1086","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_36AA9C69","objId": "ae626ac6-a222-41db-a871-80a28481637d","properties": [{"id": "5cff9823-62cc-4b08-b486-e9dc6c828204","modelName": "GMOverriddenProperty","objectId": "ae626ac6-a222-41db-a871-80a28481637d","propertyId": "90d4a9de-82cf-4a5a-a348-cd49522a6c4c","mvc": "1.0","value": "spr_painting_chicken"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 256},
{"name": "inst_63BBAF12","id": "e877eb7d-668c-4189-93a4-898e0f1a17df","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63BBAF12","objId": "ae626ac6-a222-41db-a871-80a28481637d","properties": [{"id": "e1467c88-bd34-4f87-bc6b-f7b66e614d99","modelName": "GMOverriddenProperty","objectId": "ae626ac6-a222-41db-a871-80a28481637d","propertyId": "90d4a9de-82cf-4a5a-a348-cd49522a6c4c","mvc": "1.0","value": "spr_painting_cursed"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 416,"y": 448},
{"name": "inst_A69ADCC","id": "c1642ca5-6597-476d-b546-6eae6d21ccf2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A69ADCC","objId": "ae626ac6-a222-41db-a871-80a28481637d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 32},
{"name": "inst_EC85234","id": "c27dcffc-1a46-48b4-a626-e8b06a31d5da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EC85234","objId": "ae626ac6-a222-41db-a871-80a28481637d","properties": [{"id": "11b82dda-2c33-4481-b8da-69a6c9c01c73","modelName": "GMOverriddenProperty","objectId": "ae626ac6-a222-41db-a871-80a28481637d","propertyId": "90d4a9de-82cf-4a5a-a348-cd49522a6c4c","mvc": "1.0","value": "spr_painting_vector"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 480},
{"name": "inst_17DD57E0","id": "64f5bc8b-e4e5-4658-8ed1-37baeced9eea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17DD57E0","objId": "ae626ac6-a222-41db-a871-80a28481637d","properties": [{"id": "f365b4da-9a47-4e7a-bb40-e5e32b1ca6a3","modelName": "GMOverriddenProperty","objectId": "ae626ac6-a222-41db-a871-80a28481637d","propertyId": "90d4a9de-82cf-4a5a-a348-cd49522a6c4c","mvc": "1.0","value": "spr_painting_yeet"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 32}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Lasers",
            "id": "0ea4a941-d4a8-4035-8d15-cd2829adf93d",
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_38CB2468","id": "96d7e644-54c6-4802-8516-c0b1e9779bf5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38CB2468","objId": "a83e4180-53c0-4a54-adc4-708dca5e9eab","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 512},
{"name": "inst_7E164996","id": "41c54679-2dc7-48c1-b935-4b4a684c94c5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E164996","objId": "a83e4180-53c0-4a54-adc4-708dca5e9eab","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 544,"y": 256},
{"name": "inst_50D54060","id": "3f99ac09-c05c-4260-a36e-a7ff00ec4cce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50D54060","objId": "1bfffbcc-e98f-4f5d-981b-e2a5f5671b46","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 416,"y": 256},
{"name": "inst_1E8F1295","id": "841046e8-c406-440b-ae95-5f0cf0a203d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E8F1295","objId": "1bfffbcc-e98f-4f5d-981b-e2a5f5671b46","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 512},
{"name": "inst_305CFE3","id": "ee576451-04b4-4d75-9d58-27be7861d24b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_305CFE3","objId": "a83e4180-53c0-4a54-adc4-708dca5e9eab","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 448},
{"name": "inst_645BDE96","id": "0e42c243-29c6-4732-8179-e066d6dda44b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_645BDE96","objId": "1bfffbcc-e98f-4f5d-981b-e2a5f5671b46","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 448},
{"name": "inst_61206050","id": "a7ad2d3a-6343-4434-8a43-3ec59f52deba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61206050","objId": "a83e4180-53c0-4a54-adc4-708dca5e9eab","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 928,"y": 192},
{"name": "inst_58C420CC","id": "de2e6529-40d2-4852-b146-f7a7ee0fe04d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58C420CC","objId": "1bfffbcc-e98f-4f5d-981b-e2a5f5671b46","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 192},
{"name": "inst_6E9D2249","id": "e36daf48-d5e2-43db-ab71-f24fa3b988fc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E9D2249","objId": "a83e4180-53c0-4a54-adc4-708dca5e9eab","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 768,"y": 192},
{"name": "inst_18CCD16F","id": "be532115-dbf1-4a29-94b7-9a0cbbba65f6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18CCD16F","objId": "1bfffbcc-e98f-4f5d-981b-e2a5f5671b46","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 672,"y": 192}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_2",
            "id": "3cee8a3d-ad00-466d-aafa-63290d33c7c3",
            "depth": 500,
            "grid_x": 4,
            "grid_y": 4,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 32,
            "prev_tilewidth": 32,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 22,
                "SerialiseWidth": 32,
                "TileSerialiseData": [
                    43,44,42,43,44,42,43,44,42,43,44,42,8,4,9,43,6,4,9,23,8,4,4,4,9,2147483648,8,4,4,4,7,2147483648,
                    53,54,52,53,54,52,53,54,52,53,54,52,15,54,16,4,17,42,15,44,15,23,2147483648,2147483648,16,4,17,2147483648,2147483648,2147483648,15,2147483648,
                    63,64,62,63,64,62,63,64,62,63,64,62,15,64,62,63,64,52,15,54,15,23,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,15,2147483648,
                    43,44,42,43,44,42,43,44,42,43,44,42,15,44,62,63,64,62,15,64,15,23,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,15,2147483648,
                    53,54,52,53,54,52,53,54,52,53,54,52,15,54,42,43,44,42,15,44,16,7,2147483648,2147483648,6,4,7,2147483648,2147483648,6,9,2147483648,
                    63,64,62,63,64,62,63,64,62,63,64,62,15,64,52,53,54,52,15,54,23,15,2147483648,2147483648,15,2147483648,15,2147483648,2147483648,15,15,2147483648,
                    22,44,42,43,44,42,43,44,42,43,44,62,15,64,62,63,64,62,15,64,6,17,2147483648,2147483648,16,4,17,2147483648,2147483648,16,9,2147483648,
                    22,54,52,53,54,52,53,54,52,53,54,42,15,44,42,43,44,42,15,44,15,43,44,42,43,44,2147483648,2147483648,2147483648,2147483648,15,2147483648,
                    8,4,4,4,4,4,4,14,4,4,4,4,4,17,52,53,54,16,4,4,17,53,54,52,53,54,2147483648,2147483648,2147483648,2147483648,15,2147483648,
                    15,23,62,63,64,62,63,15,62,63,64,62,63,64,62,63,64,62,63,64,62,63,64,62,6,4,7,2147483648,2147483648,2147483648,15,2147483648,
                    15,23,42,43,44,42,43,44,42,43,44,42,43,44,42,43,44,42,43,44,42,43,44,42,15,44,15,2147483648,2147483648,2147483648,15,2147483648,
                    15,23,52,6,7,52,53,54,52,53,54,52,53,54,52,53,54,52,4,4,52,53,54,52,16,4,17,2147483648,2147483648,2147483648,15,2147483648,
                    15,23,62,16,17,62,63,64,62,63,64,62,63,64,62,63,64,62,63,64,62,63,64,62,63,64,2147483648,2147483648,2147483648,2147483648,15,2147483648,
                    15,23,42,43,44,42,43,15,42,43,44,42,8,4,9,43,44,42,43,44,23,23,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,15,2147483648,
                    15,23,52,53,54,52,53,8,4,4,4,4,14,4,14,4,4,4,4,7,23,23,6,4,14,4,4,14,4,4,9,2147483648,
                    8,4,17,63,64,16,4,14,4,4,4,4,9,64,8,4,4,4,4,17,23,23,16,4,9,2147483648,2147483648,16,4,4,9,2147483648,
                    15,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,25,2147483648,2147483648,2147483648,2147483648,15,2147483648,15,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,15,2147483648,2147483648,2147483648,2147483648,2147483648,15,2147483648,
                    15,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,25,2147483648,25,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,25,2147483648,2147483648,2147483648,2147483648,2147483648,15,2147483648,
                    15,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,15,2147483648,
                    15,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,5,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,15,2147483648,
                    16,4,7,2147483648,2147483648,6,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,17,2147483648,
                    2147483648,2147483648,16,4,4,17,51,52,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648,2147483648
                ]
            },
            "tilesetId": "fd3b3fe1-0605-41dc-bf62-499f80bb0f39",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "4a96ad76-9271-4aaf-9cc3-731ff04873c5",
            "depth": 600,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_63C0C6CD","id": "06e3d743-0fea-43d3-bee3-8437201df02a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63C0C6CD","objId": "a0500300-af83-489e-a58b-9c1e1152179c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 608},
{"name": "inst_35E91FC2","id": "0a47e4b0-201b-4d42-8205-3ffe35624292","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35E91FC2","objId": "d73ed53a-fc0c-447b-ae16-709af2b5e440","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.1","x": 96,"y": 640},
{"name": "inst_74D8E3E3","id": "fede28ec-5d45-4421-aa93-caf79f51fe91","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74D8E3E3","objId": "f170f2f6-8431-4cd2-9453-1386cc93bfa6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 288},
{"name": "inst_7032AD7","id": "c1a3205e-6604-426d-95fc-8d03af0b2a1b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7032AD7","objId": "77af10a5-4b61-4003-a874-9e2d6e54e3fb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 352,"y": 544},
{"name": "inst_A22C095","id": "57496dfd-7c32-4838-91d6-4c4ff7d1f7d5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A22C095","objId": "507aae6c-cbfa-4bfa-ac0e-b536724c0aad","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 96},
{"name": "inst_6CF1351B","id": "a225ac34-58b5-44a3-948a-3941c9604dcb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CF1351B","objId": "507aae6c-cbfa-4bfa-ac0e-b536724c0aad","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 96},
{"name": "inst_4ACCB8BE","id": "47eccd37-c9e9-4431-b0ea-0b58cf9f68f1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4ACCB8BE","objId": "77af10a5-4b61-4003-a874-9e2d6e54e3fb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 544,"y": 352},
{"name": "inst_25AE292E","id": "009bd157-7cf6-4cc4-af8f-b8e532fb7985","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25AE292E","objId": "77af10a5-4b61-4003-a874-9e2d6e54e3fb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 416,"y": 320},
{"name": "inst_374E1F65","id": "097910bc-2f03-42cc-8517-55830d0cf424","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_374E1F65","objId": "507aae6c-cbfa-4bfa-ac0e-b536724c0aad","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 160},
{"name": "inst_457CDF18","id": "9434bbd0-42a7-4fab-916a-d81ba15d6759","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_457CDF18","objId": "2070d314-3db6-4d2a-b412-0c658b9e29a0","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 512},
{"name": "inst_1716E3C7","id": "18cfa596-ae09-40d5-9d9e-0f6f167c9d20","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1716E3C7","objId": "2070d314-3db6-4d2a-b412-0c658b9e29a0","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 672,"y": 576},
{"name": "inst_6C508B41","id": "c9d06b3e-aec0-4ed2-bc55-706620860ea0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C508B41","objId": "2070d314-3db6-4d2a-b412-0c658b9e29a0","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 576},
{"name": "inst_64B759B3","id": "65c67b9f-66bf-4d55-88b0-4eb1da07ed40","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_64B759B3","objId": "2070d314-3db6-4d2a-b412-0c658b9e29a0","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 128},
{"name": "inst_4472CAA7","id": "95125e2f-d8e9-4673-931c-d247f9e75793","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4472CAA7","objId": "f170f2f6-8431-4cd2-9453-1386cc93bfa6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 864,"y": 320},
{"name": "inst_3B799AD9","id": "68b347a0-bf11-48d2-b507-1d9fbb8bff09","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B799AD9","objId": "f170f2f6-8431-4cd2-9453-1386cc93bfa6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 256},
{"name": "inst_874B9AC","id": "cbcc7846-6a32-40d3-b3c2-ddbe6e0aa27e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_874B9AC","objId": "d8995c13-24f8-4e37-ad6b-4b8b5da504f7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 544},
{"name": "inst_58F0140","id": "92e2815f-1b17-4b09-ae77-ad55eb05ee28","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58F0140","objId": "70888d88-5584-4c8b-a860-6afb8c482d62","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 544},
{"name": "inst_33054CBC","id": "4b101e99-662f-4ec9-a8ed-91d1d2187894","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33054CBC","objId": "70888d88-5584-4c8b-a860-6afb8c482d62","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 352,"y": 352},
{"name": "inst_E419018","id": "6ff1bc56-a5f1-496b-a603-28f7e592721d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E419018","objId": "70888d88-5584-4c8b-a860-6afb8c482d62","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 320},
{"name": "inst_7AB80B1C","id": "bb25a63f-41cb-4f2f-a60f-e1b7c18d9d52","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7AB80B1C","objId": "70888d88-5584-4c8b-a860-6afb8c482d62","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 864,"y": 96},
{"name": "inst_47AFAE89","id": "4b58a9d7-0182-49c2-bcfc-fee79493be64","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47AFAE89","objId": "70888d88-5584-4c8b-a860-6afb8c482d62","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 96},
{"name": "inst_348AB86F","id": "e3cf616c-b2c8-4932-a08e-d21560cb440f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_348AB86F","objId": "70888d88-5584-4c8b-a860-6afb8c482d62","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 864,"y": 576},
{"name": "inst_4CCFF7E5","id": "2dd91014-ca28-4658-aa95-10b894a75d0b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CCFF7E5","objId": "70888d88-5584-4c8b-a860-6afb8c482d62","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 544,"y": 576},
{"name": "inst_7BFC6629","id": "9a8ac60d-a162-4f19-99a7-fc7a45ad41d5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7BFC6629","objId": "70888d88-5584-4c8b-a860-6afb8c482d62","properties": [{"id": "e4dca9b5-4c6c-4002-bb3b-a0da0cc1ff21","modelName": "GMOverriddenProperty","objectId": "70888d88-5584-4c8b-a860-6afb8c482d62","propertyId": "9ebfb418-60f0-4fcd-aec1-e4eaba2f0ee6","mvc": "1.0","value": "1"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 352,"y": 608},
{"name": "inst_1EFEB330","id": "c8fbd8e9-f731-4bcc-adf1-364f78945d28","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1EFEB330","objId": "70888d88-5584-4c8b-a860-6afb8c482d62","properties": [{"id": "17533f94-dbec-4b90-aec6-61d77452bd95","modelName": "GMOverriddenProperty","objectId": "70888d88-5584-4c8b-a860-6afb8c482d62","propertyId": "9ebfb418-60f0-4fcd-aec1-e4eaba2f0ee6","mvc": "1.0","value": "1"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 384},
{"name": "inst_6E348F5","id": "ac6ed681-a19f-475b-b00d-f6e273b38cfa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E348F5","objId": "70888d88-5584-4c8b-a860-6afb8c482d62","properties": [{"id": "b5ab896a-3a64-42d5-913c-dff35a77df8d","modelName": "GMOverriddenProperty","objectId": "70888d88-5584-4c8b-a860-6afb8c482d62","propertyId": "9ebfb418-60f0-4fcd-aec1-e4eaba2f0ee6","mvc": "1.0","value": "1"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 320},
{"name": "inst_276AB35E","id": "4740b679-653c-404f-9503-d0906500ac66","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_276AB35E","objId": "70888d88-5584-4c8b-a860-6afb8c482d62","properties": [{"id": "754dfd62-4115-4f9c-a88e-8a33437381a2","modelName": "GMOverriddenProperty","objectId": "70888d88-5584-4c8b-a860-6afb8c482d62","propertyId": "9ebfb418-60f0-4fcd-aec1-e4eaba2f0ee6","mvc": "1.0","value": "1"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 672,"y": 512},
{"name": "inst_46997415","id": "50da7c68-119a-4d14-b7d0-1d9994aa3f90","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46997415","objId": "70888d88-5584-4c8b-a860-6afb8c482d62","properties": [{"id": "f6993fb8-a0fa-4e16-be04-32aeac12992b","modelName": "GMOverriddenProperty","objectId": "70888d88-5584-4c8b-a860-6afb8c482d62","propertyId": "9ebfb418-60f0-4fcd-aec1-e4eaba2f0ee6","mvc": "1.0","value": "1"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 928,"y": 320},
{"name": "inst_75BED842","id": "99310366-9a80-4796-8c58-4dcefffa92a8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75BED842","objId": "70888d88-5584-4c8b-a860-6afb8c482d62","properties": [{"id": "3ee36e00-96bc-47e5-a064-0d469d4532c7","modelName": "GMOverriddenProperty","objectId": "70888d88-5584-4c8b-a860-6afb8c482d62","propertyId": "9ebfb418-60f0-4fcd-aec1-e4eaba2f0ee6","mvc": "1.0","value": "1"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 288},
{"name": "inst_5A3BD929","id": "8ca67487-3fa3-4ca3-aa4d-27415685928c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A3BD929","objId": "70888d88-5584-4c8b-a860-6afb8c482d62","properties": [{"id": "53480c47-9226-4715-afdf-c511718034e3","modelName": "GMOverriddenProperty","objectId": "70888d88-5584-4c8b-a860-6afb8c482d62","propertyId": "9ebfb418-60f0-4fcd-aec1-e4eaba2f0ee6","mvc": "1.0","value": "1"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 736,"y": 64}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Management",
            "id": "adea4915-96c9-4a89-954e-36e5a35b4174",
            "depth": 700,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_2190F2D6","id": "b8134c9d-7b37-47ac-b29f-9c349d23b3db","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2190F2D6","objId": "7f43fcf2-4430-4486-b62a-9fe678bcd529","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": -64},
{"name": "inst_3D03F159","id": "82275ea0-fb7f-405a-992a-a2a03a4fc76c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D03F159","objId": "a5973cb7-c2a2-4535-9630-686da502a356","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": -96},
{"name": "inst_4C625159","id": "2b593ce6-b690-4f47-9cbd-87253b54a315","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C625159","objId": "13ca42a8-26d6-437d-bf73-6543a842dc57","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": -64},
{"name": "inst_74B18839","id": "2acf3e5f-bc41-429f-b09f-8d4a044076ef","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74B18839","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.1","x": 96,"y": 672},
{"name": "inst_63247924","id": "6a562dbc-d2de-451f-b544-47784c2dff91","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63247924","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 19,"scaleY": 1,"mvc": "1.1","x": 416,"y": 640},
{"name": "inst_3C138220","id": "8cd9c90c-39a8-4a7d-ad70-404a2cc62270","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C138220","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 20,"mvc": "1.1","x": 0,"y": 0},
{"name": "inst_3DD0F0DB","id": "dc3f39f3-d5f2-4c1c-819f-bdb4249de956","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DD0F0DB","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 31,"scaleY": 1,"mvc": "1.1","x": 32,"y": 0},
{"name": "inst_5C388560","id": "a552d7e9-4140-430c-83ce-5e8ce2f18612","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C388560","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 19,"mvc": "1.1","x": 960,"y": 32},
{"name": "inst_6C886C48","id": "ceba4cfb-b215-4edd-8daa-933f0b2adc15","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C886C48","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.1","x": 32,"y": 480},
{"name": "inst_47806318","id": "3b80b14e-31d8-47a6-b82b-5bde083da58a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47806318","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 512},
{"name": "inst_5DE1C557","id": "8649e91e-4a3b-4588-82e3-20cf4ed08f6f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DE1C557","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 608},
{"name": "inst_7787489B","id": "c92e51ec-0627-4f66-950c-12ab84900583","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7787489B","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 8,"scaleY": 1,"mvc": "1.1","x": 160,"y": 640},
{"name": "inst_798BE58F","id": "c10b4882-4323-4817-8d92-a4440e2688b2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_798BE58F","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.1","x": 0,"y": 640},
{"name": "inst_675F0802","id": "19c8c9e2-d0a7-4322-a136-a09c435db0a7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_675F0802","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.1","x": 160,"y": 480},
{"name": "inst_A3D04F1","id": "d4754eee-d9d0-4a25-b910-34d7262d9037","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A3D04F1","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 2,"mvc": "1.1","x": 256,"y": 448},
{"name": "inst_366F2AA","id": "b822edfd-3353-4975-872e-88aa361c30b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_366F2AA","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2,"mvc": "1.1","x": 224,"y": 416},
{"name": "inst_735FDA3E","id": "6ae3d43e-27ef-4816-92b1-9da0e19d82a9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_735FDA3E","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 12,"scaleY": 8,"mvc": "1.1","x": 32,"y": 32},
{"name": "inst_26633981","id": "ebaef7d2-3d72-4049-aeba-203e56454386","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26633981","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 4,"mvc": "1.1","x": 768,"y": 448},
{"name": "inst_5AA38887","id": "4ce9a65f-469e-400b-a482-88c4d97e0b1c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5AA38887","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 6,"scaleY": 1,"mvc": "1.1","x": 800,"y": 448},
{"name": "inst_16C29D5F","id": "46dd4ce7-65e5-4212-936b-b22f00c60c38","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16C29D5F","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 2,"mvc": "1.1","x": 96,"y": 352},
{"name": "inst_1825A9F8","id": "b9ed76ed-a58e-473d-bc4f-614db54bdc1d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1825A9F8","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 288},
{"name": "inst_711A6401","id": "d7e8ba47-6e4b-4d52-9c7b-d3d2137b37b1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_711A6401","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2,"mvc": "1.1","x": 448,"y": 512},
{"name": "inst_58CB9ECC","id": "439e586e-7dd9-4865-9400-179f5234a9aa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58CB9ECC","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2,"mvc": "1.1","x": 384,"y": 512},
{"name": "inst_42CE4E0D","id": "69fab6de-b36b-47c7-91d9-2d32142a1939","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42CE4E0D","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 416,"y": 448},
{"name": "inst_29AD418E","id": "222baa9d-b9b2-4130-9b63-258bedee7291","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29AD418E","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2,"mvc": "1.1","x": 448,"y": 448},
{"name": "inst_534C6ED5","id": "a71e0aa5-2c4b-4bc2-9e1e-8707071c59af","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_534C6ED5","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 2,"mvc": "1.1","x": 480,"y": 448},
{"name": "inst_25C5E01F","id": "25478d97-bc96-4878-bc1f-d4973c2a77f2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25C5E01F","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 2,"mvc": "1.1","x": 704,"y": 448},
{"name": "inst_45E03FF4","id": "7441bde7-e2df-45d0-a90c-8df5b18fa24a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45E03FF4","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 8,"mvc": "1.1","x": 576,"y": 32},
{"name": "inst_3CC13FA3","id": "ab2a326c-4607-4144-9225-308b41e04ae3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3CC13FA3","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.1","x": 768,"y": 32},
{"name": "inst_528B516C","id": "2761e713-f12d-4a51-a96d-2cea7d9aa21e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_528B516C","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 544,"y": 256},
{"name": "inst_55C5CEE9","id": "606583a8-5e96-4869-9b35-86557cb91d07","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55C5CEE9","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 416,"y": 256},
{"name": "inst_3B101F44","id": "b04de3eb-b3bb-4f4d-8ac2-b073540af192","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B101F44","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.1","x": 448,"y": 32},
{"name": "inst_2631FEDA","id": "26587f9a-5fdd-426b-bdda-6db182d23c65","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2631FEDA","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.1","x": 864,"y": 480},
{"name": "inst_3306EE4C","id": "b5323267-b390-476d-aea4-62c16fd86f24","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3306EE4C","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.1","x": 384,"y": 416},
{"name": "inst_2165FA58","id": "180fefdc-9973-4749-8a0b-af1e5a409269","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2165FA58","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.1","x": 768,"y": 128},
{"name": "inst_1E11092F","id": "001471d9-1a09-402f-97da-1fa791a0a903","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E11092F","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 3,"mvc": "1.1","x": 672,"y": 128},
{"name": "inst_7AF8A902","id": "d1b6a74e-5f12-42b7-a687-655cea735abe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7AF8A902","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 3,"mvc": "1.1","x": 928,"y": 128},
{"name": "inst_28B9A572","id": "34186583-692a-466e-a0d8-8ee40985ef80","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28B9A572","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 3,"mvc": "1.1","x": 768,"y": 288},
{"name": "inst_ACF26AA","id": "88f31a8d-900b-4516-9fda-93b6816afadc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_ACF26AA","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.1","x": 576,"y": 352}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": false
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Distraction",
            "id": "374659bd-60e3-4266-bd20-2b5d1d1fe810",
            "depth": 800,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_FDE3A06","id": "93fc22a2-e323-44fa-badd-cb3fe1f7b4fe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FDE3A06","objId": "35cb4292-1001-4312-bc1c-592ebdf604fb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 768,"y": 576},
{"name": "inst_218C750E","id": "e1bdccca-d70f-4217-891d-04c34b9e79b0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_218C750E","objId": "35cb4292-1001-4312-bc1c-592ebdf604fb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 768,"y": 608},
{"name": "inst_1E2546DF","id": "d9b70073-562c-48cc-8870-081240f7e461","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E2546DF","objId": "35cb4292-1001-4312-bc1c-592ebdf604fb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 480},
{"name": "inst_47E799C5","id": "288a2c14-8f87-448a-821f-5a6a20ec8094","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47E799C5","objId": "35cb4292-1001-4312-bc1c-592ebdf604fb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 480},
{"name": "inst_510D0BAD","id": "cdc4abda-e059-49b8-9768-777380f0a811","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_510D0BAD","objId": "35cb4292-1001-4312-bc1c-592ebdf604fb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 320},
{"name": "inst_33EEF98B","id": "b002e2a8-5a11-42a7-a70c-2e3dfe3ea6a2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33EEF98B","objId": "35cb4292-1001-4312-bc1c-592ebdf604fb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 352},
{"name": "inst_72947351","id": "a40b11b8-eb4b-4868-80d6-9659b2edaa8d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72947351","objId": "35cb4292-1001-4312-bc1c-592ebdf604fb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 384}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Sight",
            "id": "b3db3565-273a-46bf-bbf4-ecfa1b2f9473",
            "depth": 900,
            "grid_x": 4,
            "grid_y": 4,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_1",
            "id": "bbe87a29-1193-4bed-a4cc-8e4cd4be0ca4",
            "depth": 1000,
            "grid_x": 4,
            "grid_y": 4,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 32,
            "prev_tilewidth": 32,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 22,
                "SerialiseWidth": 32,
                "TileSerialiseData": [
                    12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,
                    2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,
                    12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,
                    2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,
                    12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,
                    2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,
                    12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,
                    2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,
                    12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,
                    2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,
                    12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,
                    2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,
                    12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,
                    2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,
                    12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,2,
                    2,3,2,12,13,3,2,3,2,3,2,3,2,3,2,3,2,12,2,3,2,3,2,3,2,3,2,3,2,3,2,12,
                    12,1,1,1,1,1,1,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,
                    2,11,11,11,11,11,11,2,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,
                    12,1,1,1,1,1,1,12,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,
                    2,11,11,11,11,11,11,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,
                    12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,
                    2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3
                ]
            },
            "tilesetId": "fd3b3fe1-0605-41dc-bf62-499f80bb0f39",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "bbb804be-6d16-4ee3-ab05-1533ef72163d",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 1100,
            "grid_x": 4,
            "grid_y": 4,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "e9489669-1762-4985-83cb-94245d8d4162",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "30ce4c5a-eb1b-4f55-a4aa-3a899dccf809",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "70d0e861-c2db-440f-986c-fc9fd9a05a7e",
        "Height": 700,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1000
    },
    "mvc": "1.0",
    "views": [
{"id": "a619dc49-0282-4723-9af9-25590592ae98","hborder": 240,"hport": 270,"hspeed": 3,"hview": 270,"inherit": false,"modelName": "GMRView","objId": "13ca42a8-26d6-437d-bf73-6543a842dc57","mvc": "1.0","vborder": 135,"visible": true,"vspeed": 3,"wport": 480,"wview": 480,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "56e8f7a0-ceca-4dfb-8ab9-069a14af22ba","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e14e2624-15c5-40ef-a383-f93611a45f67","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "6d0e8fcf-ae37-4c75-a903-24555756a43e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "6047e8bf-62a9-46ad-94b0-58414100cc49","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d45d4f26-9367-4e6b-a4c4-0b9c802cb4d3","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c7d200e5-c24c-479c-ab69-2cd798625307","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7721acaa-84b7-40a0-b8ce-2f41ec69132e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "1ef28170-dff6-42fb-8b45-176e66626a90",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}