{
    "id": "41800056-89ef-4765-9db3-cc71fe2ee33c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sfx_level_one",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0
}