
{
    "name": "room0",
    "id": "d190d187-a990-453e-a7f0-92e7ad4f33e1",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "40ec0d23-4ebc-4c36-ac00-ae8139e7086c",
        "4673c601-7bc4-407c-85a2-24ad38e46918",
        "3be83f35-28a9-4fed-9708-ba453ca3495b",
        "2980b966-0b36-4fb8-986a-3a9a4bfc238f",
        "c953ec00-f353-4f5f-934f-b9bca74b59bd",
        "4124c5ae-2126-469d-8762-38c35432cd64",
        "ab261305-4e89-4066-bee9-826ef6043adc",
        "c45fac0b-5cf6-4c78-acca-0611cf88ac91",
        "7b0812c1-c7a5-4198-a3b6-e9af6722ce41",
        "d98a4f60-4269-4f15-ad5e-c2324e355260",
        "b9c025a3-d2d0-479f-9fb3-91982ffaf498",
        "3187b8b9-41e6-4749-8836-546e9494e0b7",
        "bd73ad17-3260-4b90-9663-e195d4bcd467",
        "3e8a3710-f97e-444c-b60a-e6ff1bc593d7",
        "920bb455-3780-4031-b4ac-2869db54f792",
        "c5b0dada-f046-417d-a6d5-ecdd3a33a7df",
        "4809856d-3b3c-4b39-96c4-d4c716cc64b6",
        "befe8268-3e52-425c-aef2-ea6d893103a9",
        "04d33627-f9aa-4564-8d30-ef8f40ebfbbb",
        "6c44bbee-bbed-4845-8ca5-f1a42d4db9b4",
        "4c44a68c-a262-446b-b1d0-f66d200da7bc",
        "5b2d1132-902b-4ee8-9a7f-f66eaa509ba3",
        "572f0a19-bae4-4e74-9720-f85641c54e8f",
        "a558ebc4-b08e-48f6-a1ce-539a7a64765e",
        "fee0c89b-1439-440f-90ed-b70864a3a0c5",
        "817b985e-cfbc-4963-97d0-fd57e6f413e0",
        "dda1deae-22df-43bf-aa26-c8f501fcb1f5",
        "9712c03b-c8a6-4a3a-a6d6-afc429c8681d",
        "67e36523-9263-4b39-b149-40c2e2439f82",
        "b8abfc88-3324-4595-a380-2ae6bd1e7a54",
        "ff53fce6-0a06-4846-8068-fe1b216592dc",
        "0cfdfd2c-c9fa-46c3-9d54-96e91df46740",
        "8e1f91e9-acdc-4431-81f1-25cb9a07ed57",
        "62bf809d-3607-4c4c-ac18-0386f2a600a0",
        "1761a413-065a-4516-8374-1570a4aa9c8e",
        "e535abed-20f6-4c10-94c2-b815023b33ad",
        "38ac4589-b5f6-4c03-bf06-f4212b136323",
        "9e6a2da0-9b21-4360-a8d4-26a1a9563330",
        "0fc5edbf-2cb1-4238-b07d-0a55271d3630",
        "d06bd0ee-d3d6-4765-a393-140d009fb2f5",
        "555f7c3c-b55b-4aac-9e14-e9c334356153",
        "6742cabe-7237-45c3-8a2a-cb60a58a71b1",
        "e1cdb300-924c-4ee4-b7ab-836da9f1bb1a",
        "f9a39634-d201-4bff-b4e9-e92d376c38be",
        "e7d847f7-4a2e-4957-ae50-7c813877dc56",
        "e083152c-8802-4dfa-b8df-16112f7c13b4"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances_1",
            "id": "9e0c89ce-7e04-452d-b394-a4b6be21e00e",
            "depth": 0,
            "grid_x": 4,
            "grid_y": 4,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_5B43142D","id": "67e36523-9263-4b39-b149-40c2e2439f82","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B43142D","objId": "1e5397c8-bf96-45fe-8ff9-8a71e1b018cb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -44,"y": 0},
{"name": "inst_2E254D9A","id": "e7d847f7-4a2e-4957-ae50-7c813877dc56","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E254D9A","objId": "5a5ab0fd-fbcf-4b28-862e-5fef73b8383a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -52,"y": 416},
{"name": "inst_5047D98C","id": "e083152c-8802-4dfa-b8df-16112f7c13b4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5047D98C","objId": "1978df4f-061a-43b9-a688-fcca1cca8219","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -16,"y": 116}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRAssetLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Out_Of_Bounds",
            "id": "e0af2e86-c1d8-4536-b3a7-c90c0811c06f",
            "assets": [
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_314D7CC0","id": "7e1b1e2e-51bc-44be-a2e0-53827d4adf79","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 3.3125,"scaleY": 16.125,"mvc": "1.0","spriteId": "27eeade0-444c-4aa1-99ca-0c74a5ce78f6","userdefined_animFPS": false,"x": 598,"y": -4},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_52374EB2","id": "928f7995-4088-4453-a8b2-5a1f28a092ec","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 3.0625,"scaleY": 2.1875,"mvc": "1.0","spriteId": "27eeade0-444c-4aa1-99ca-0c74a5ce78f6","userdefined_animFPS": false,"x": 502,"y": -6},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_7E9D59C4","id": "58dc3b4f-18fe-47c6-8163-d7fca255198b","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1.625,"scaleY": 1,"mvc": "1.0","spriteId": "27eeade0-444c-4aa1-99ca-0c74a5ce78f6","userdefined_animFPS": false,"x": 246,"y": 0},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_33724850","id": "4c094dd3-e40d-42ca-a3d8-98ceddefe1b1","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 3.3125,"scaleY": 16,"mvc": "1.0","spriteId": "27eeade0-444c-4aa1-99ca-0c74a5ce78f6","userdefined_animFPS": false,"x": 0,"y": 0},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_411632BE","id": "17e11678-5ec3-48bf-8dbd-9b9319ba4414","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 6.75,"scaleY": 1,"mvc": "1.0","spriteId": "27eeade0-444c-4aa1-99ca-0c74a5ce78f6","userdefined_animFPS": false,"x": 406,"y": 486},
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_1F10DE31","id": "b51ed2fc-9e64-4135-9292-b73b4bac6587","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 6.625,"scaleY": 1,"mvc": "1.0","spriteId": "27eeade0-444c-4aa1-99ca-0c74a5ce78f6","userdefined_animFPS": false,"x": 86,"y": 486}
            ],
            "depth": 100,
            "grid_x": 2,
            "grid_y": 2,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRAssetLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Light_Renderer",
            "id": "82822e7d-dd03-4b13-ba13-f6e0adf709a7",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_48484CB2","id": "ab261305-4e89-4066-bee9-826ef6043adc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48484CB2","objId": "6c059270-2efd-43c1-ab15-1a0f3e12454b","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -36,"y": -36},
{"name": "inst_1C86D25F","id": "9712c03b-c8a6-4a3a-a6d6-afc429c8681d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C86D25F","objId": "84334f4e-b6d2-4ffe-89cf-f8641f75877e","properties": [{"id": "d9d9ed3b-501d-4521-849f-5ba97f747fe9","modelName": "GMOverriddenProperty","objectId": "84334f4e-b6d2-4ffe-89cf-f8641f75877e","propertyId": "12977b57-3c14-4684-a860-15eef892e37e","mvc": "1.0","value": "\"Spot Light\""},{"id": "31386650-1fb3-4bff-aa56-5c594669d053","modelName": "GMOverriddenProperty","objectId": "84334f4e-b6d2-4ffe-89cf-f8641f75877e","propertyId": "1a4e0384-2c2a-48c1-86ff-1579eb84c5fa","mvc": "1.0","value": "50"},{"id": "203e9aa8-20f5-4124-a82e-db820973b3d0","modelName": "GMOverriddenProperty","objectId": "84334f4e-b6d2-4ffe-89cf-f8641f75877e","propertyId": "a89637b7-5f88-4100-a038-c4d3e5c67480","mvc": "1.0","value": "7.5"},{"id": "1421bf8c-7b72-4c42-952f-1a5ea36e870d","modelName": "GMOverriddenProperty","objectId": "84334f4e-b6d2-4ffe-89cf-f8641f75877e","propertyId": "5686c0db-78e4-4fd7-89e5-0ed522384dd8","mvc": "1.0","value": "90"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 352,"y": 512}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Treasures",
            "id": "56c2f1b2-8704-4dba-88ac-32f760733ee9",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_68B160A2","id": "a558ebc4-b08e-48f6-a1ce-539a7a64765e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68B160A2","objId": "ae626ac6-a222-41db-a871-80a28481637d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 384},
{"name": "inst_684EEAFF","id": "fee0c89b-1439-440f-90ed-b70864a3a0c5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_684EEAFF","objId": "70888d88-5584-4c8b-a860-6afb8c482d62","properties": [{"id": "66839bea-01f7-4c83-82da-3ce942067c88","modelName": "GMOverriddenProperty","objectId": "70888d88-5584-4c8b-a860-6afb8c482d62","propertyId": "9ebfb418-60f0-4fcd-aec1-e4eaba2f0ee6","mvc": "1.0","value": "1"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 384},
{"name": "inst_752F6D78","id": "817b985e-cfbc-4963-97d0-fd57e6f413e0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_752F6D78","objId": "70888d88-5584-4c8b-a860-6afb8c482d62","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 224},
{"name": "inst_200434A8","id": "dda1deae-22df-43bf-aa26-c8f501fcb1f5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_200434A8","objId": "70888d88-5584-4c8b-a860-6afb8c482d62","properties": [{"id": "427c6f72-5c35-457a-8b91-62a460a90735","modelName": "GMOverriddenProperty","objectId": "70888d88-5584-4c8b-a860-6afb8c482d62","propertyId": "9ebfb418-60f0-4fcd-aec1-e4eaba2f0ee6","mvc": "1.0","value": "1"}],"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 96}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Lasers",
            "id": "16272640-fa7a-42ca-80f7-795cc2417616",
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_44977724","id": "e535abed-20f6-4c10-94c2-b815023b33ad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44977724","objId": "a83e4180-53c0-4a54-adc4-708dca5e9eab","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 224},
{"name": "inst_3E9F0BB2","id": "38ac4589-b5f6-4c03-bf06-f4212b136323","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E9F0BB2","objId": "1bfffbcc-e98f-4f5d-981b-e2a5f5671b46","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 224},
{"name": "inst_50E25C45","id": "0fc5edbf-2cb1-4238-b07d-0a55271d3630","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50E25C45","objId": "a83e4180-53c0-4a54-adc4-708dca5e9eab","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 160},
{"name": "inst_271E724B","id": "d06bd0ee-d3d6-4765-a393-140d009fb2f5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_271E724B","objId": "1bfffbcc-e98f-4f5d-981b-e2a5f5671b46","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 160}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_2",
            "id": "927a7923-2f7f-4f83-9ff5-4061ee3bee83",
            "depth": 500,
            "grid_x": 4,
            "grid_y": 4,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 32,
            "prev_tilewidth": 32,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 16,
                "SerialiseWidth": 22,
                "TileSerialiseData": [
                    23,23,23,6,4,4,4,9,23,8,4,4,4,4,4,9,23,23,23,23,23,23,
                    23,23,23,15,23,23,23,16,4,17,23,23,23,23,23,15,23,23,23,23,23,23,
                    23,23,23,15,23,23,23,23,23,23,23,23,23,23,23,16,4,4,7,23,23,23,
                    23,23,23,15,23,23,23,23,23,23,23,23,23,23,23,23,23,23,15,23,23,23,
                    23,23,23,15,23,23,5,23,23,16,4,17,23,23,23,23,23,23,15,23,23,23,
                    23,23,23,15,23,23,15,23,23,23,23,23,23,23,5,23,23,23,15,23,23,23,
                    23,23,23,15,23,23,25,23,23,23,23,23,23,23,15,23,23,23,15,23,23,23,
                    23,23,23,15,23,23,23,23,23,23,23,23,23,23,25,23,23,23,15,23,23,23,
                    23,23,23,15,23,23,23,23,23,23,23,23,23,23,23,23,23,23,15,0,23,23,
                    23,23,23,15,23,23,6,4,4,17,23,23,23,23,23,16,4,4,9,22,22,22,
                    23,23,23,15,23,23,15,23,23,23,23,23,23,23,23,23,23,23,15,23,23,23,
                    23,23,23,15,23,23,15,23,23,23,23,23,23,23,23,23,23,23,15,23,23,23,
                    23,23,23,15,23,23,25,23,23,23,23,16,4,17,23,23,23,23,15,23,23,23,
                    23,23,23,15,23,23,23,23,23,23,23,23,23,23,23,23,23,23,15,23,23,23,
                    23,23,23,15,23,23,23,23,23,23,23,23,23,23,23,23,23,23,15,23,23,23,
                    23,23,23,16,4,4,4,4,4,9,23,23,8,4,4,4,4,4,17,23,23,23
                ]
            },
            "tilesetId": "fd3b3fe1-0605-41dc-bf62-499f80bb0f39",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "b798f2c3-391d-4118-aa4f-4442dee687e6",
            "depth": 600,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_7BC3A8A9","id": "4673c601-7bc4-407c-85a2-24ad38e46918","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7BC3A8A9","objId": "a0500300-af83-489e-a58b-9c1e1152179c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 416,"y": 352},
{"name": "inst_38D2EBFF","id": "4124c5ae-2126-469d-8762-38c35432cd64","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38D2EBFF","objId": "d8995c13-24f8-4e37-ad6b-4b8b5da504f7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 416,"y": 320},
{"name": "inst_48BEA497","id": "b8abfc88-3324-4595-a380-2ae6bd1e7a54","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48BEA497","objId": "2070d314-3db6-4d2a-b412-0c658b9e29a0","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 448},
{"name": "inst_7B24D403","id": "ff53fce6-0a06-4846-8068-fe1b216592dc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B24D403","objId": "2070d314-3db6-4d2a-b412-0c658b9e29a0","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 384},
{"name": "inst_78B58CFD","id": "0cfdfd2c-c9fa-46c3-9d54-96e91df46740","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78B58CFD","objId": "2070d314-3db6-4d2a-b412-0c658b9e29a0","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 256},
{"name": "inst_5EE0C525","id": "8e1f91e9-acdc-4431-81f1-25cb9a07ed57","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5EE0C525","objId": "2070d314-3db6-4d2a-b412-0c658b9e29a0","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 192},
{"name": "inst_6E9A10E2","id": "62bf809d-3607-4c4c-ac18-0386f2a600a0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E9A10E2","objId": "2070d314-3db6-4d2a-b412-0c658b9e29a0","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 96},
{"name": "inst_7646D167","id": "1761a413-065a-4516-8374-1570a4aa9c8e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7646D167","objId": "d73ed53a-fc0c-447b-ae16-709af2b5e440","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.1","x": 320,"y": 480},
{"name": "inst_2E1A110B","id": "555f7c3c-b55b-4aac-9e14-e9c334356153","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E1A110B","objId": "f170f2f6-8431-4cd2-9453-1386cc93bfa6","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 352,"y": 288},
{"name": "inst_6A49A61F","id": "6742cabe-7237-45c3-8a2a-cb60a58a71b1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A49A61F","objId": "77af10a5-4b61-4003-a874-9e2d6e54e3fb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 384},
{"name": "inst_26D1DDFF","id": "e1cdb300-924c-4ee4-b7ab-836da9f1bb1a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26D1DDFF","objId": "1fead751-5ff6-40b3-b759-8ac082e8773f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 320},
{"name": "inst_4E896972","id": "f9a39634-d201-4bff-b4e9-e92d376c38be","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E896972","objId": "507aae6c-cbfa-4bfa-ac0e-b536724c0aad","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 224}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Management",
            "id": "88f96c43-3d8e-4059-a889-ee03464ba0be",
            "depth": 700,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_1EAC42FF","id": "40ec0d23-4ebc-4c36-ac00-ae8139e7086c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1EAC42FF","objId": "7f43fcf2-4430-4486-b62a-9fe678bcd529","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": -64},
{"name": "inst_69C67D75","id": "3be83f35-28a9-4fed-9708-ba453ca3495b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69C67D75","objId": "a5973cb7-c2a2-4535-9630-686da502a356","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": -96},
{"name": "inst_4FCB774B","id": "2980b966-0b36-4fb8-986a-3a9a4bfc238f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4FCB774B","objId": "13ca42a8-26d6-437d-bf73-6543a842dc57","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": -64},
{"name": "inst_6DBF1894","id": "c953ec00-f353-4f5f-934f-b9bca74b59bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6DBF1894","objId": "e9d80849-25ee-4333-8077-86a3780323bb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": -32},
{"name": "inst_27506C55","id": "c45fac0b-5cf6-4c78-acca-0611cf88ac91","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27506C55","objId": "8d6a3406-395f-4a38-86dc-87d2bd4b5fdc","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": -32},
{"name": "inst_5EE356A5","id": "7b0812c1-c7a5-4198-a3b6-e9af6722ce41","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5EE356A5","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 7,"scaleY": 1,"mvc": "1.1","x": 96,"y": 480},
{"name": "inst_65E1943","id": "d98a4f60-4269-4f15-ad5e-c2324e355260","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65E1943","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 7,"scaleY": 1,"mvc": "1.1","x": 384,"y": 480},
{"name": "inst_5275A558","id": "b9c025a3-d2d0-479f-9fb3-91982ffaf498","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5275A558","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 15,"mvc": "1.1","x": 576,"y": 0},
{"name": "inst_160FB134","id": "3187b8b9-41e6-4749-8836-546e9494e0b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_160FB134","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 15,"mvc": "1.1","x": 96,"y": 0},
{"name": "inst_331D5CBF","id": "bd73ad17-3260-4b90-9663-e195d4bcd467","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_331D5CBF","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 14,"scaleY": 1,"mvc": "1.1","x": 128,"y": 0},
{"name": "inst_51E72708","id": "3e8a3710-f97e-444c-b60a-e6ff1bc593d7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51E72708","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 4,"mvc": "1.1","x": 192,"y": 288},
{"name": "inst_3C265819","id": "920bb455-3780-4031-b4ac-2869db54f792","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C265819","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.1","x": 224,"y": 288},
{"name": "inst_332B8F6","id": "c5b0dada-f046-417d-a6d5-ecdd3a33a7df","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_332B8F6","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.1","x": 352,"y": 384},
{"name": "inst_168DE2E9","id": "4809856d-3b3c-4b39-96c4-d4c716cc64b6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_168DE2E9","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.1","x": 480,"y": 288},
{"name": "inst_67FB466","id": "befe8268-3e52-425c-aef2-ea6d893103a9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67FB466","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 3,"mvc": "1.1","x": 448,"y": 160},
{"name": "inst_3FDAA31A","id": "04d33627-f9aa-4564-8d30-ef8f40ebfbbb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FDAA31A","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.1","x": 288,"y": 128},
{"name": "inst_7F3057A9","id": "6c44bbee-bbed-4845-8ca5-f1a42d4db9b4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F3057A9","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 3,"mvc": "1.1","x": 192,"y": 128},
{"name": "inst_70D41679","id": "4c44a68c-a262-446b-b1d0-f66d200da7bc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70D41679","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 2,"mvc": "1.1","x": 480,"y": 32},
{"name": "inst_47F79CEE","id": "5b2d1132-902b-4ee8-9a7f-f66eaa509ba3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_47F79CEE","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.1","x": 224,"y": 32},
{"name": "inst_1B4303C0","id": "572f0a19-bae4-4e74-9720-f85641c54e8f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B4303C0","objId": "b11a3e79-f1de-4c7e-8402-a89a66284f76","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.1","x": 320,"y": 512}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": false
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Distraction",
            "id": "61200b5f-d56f-4fca-bec5-ed75e1217cfb",
            "depth": 800,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_288B20B7","id": "9e6a2da0-9b21-4360-a8d4-26a1a9563330","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_288B20B7","objId": "35cb4292-1001-4312-bc1c-592ebdf604fb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 416}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Sight",
            "id": "8e0b0c62-cd6a-44c0-b2f4-f2df741ea142",
            "depth": 900,
            "grid_x": 4,
            "grid_y": 4,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_1",
            "id": "50532ad5-d589-4954-b0c0-96d6a0cf9ab2",
            "depth": 1000,
            "grid_x": 4,
            "grid_y": 4,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 32,
            "prev_tilewidth": 32,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 16,
                "SerialiseWidth": 22,
                "TileSerialiseData": [
                    12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,
                    2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,
                    12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,
                    2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,
                    12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,
                    2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,
                    12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,
                    2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,
                    12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,
                    2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,
                    12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,
                    2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,
                    12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,
                    2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,
                    12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,12,13,
                    2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3
                ]
            },
            "tilesetId": "fd3b3fe1-0605-41dc-bf62-499f80bb0f39",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "11e886f9-de69-4453-8fa8-29944cfcdfd9",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 1100,
            "grid_x": 4,
            "grid_y": 4,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "e9489669-1762-4985-83cb-94245d8d4162",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "cf231893-036c-45cd-84df-7403ce0b26e6",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "bddd8260-cd9b-442b-9144-c9c09ace8f69",
        "Height": 500,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 700
    },
    "mvc": "1.0",
    "views": [
{"id": "01039234-6a98-422b-b450-c8a369c11775","hborder": 240,"hport": 270,"hspeed": 3,"hview": 270,"inherit": false,"modelName": "GMRView","objId": "13ca42a8-26d6-437d-bf73-6543a842dc57","mvc": "1.0","vborder": 135,"visible": true,"vspeed": 3,"wport": 480,"wview": 480,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4625c734-af7a-4975-80d9-70594fb36418","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "6e1ed85a-c7aa-4189-8b9d-828cb8195b81","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "fdaa862e-d034-4fe9-852e-3b608c8fda19","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4e2ee51e-7b2a-46c5-9f59-044cfc1227cb","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e630c47a-9166-4bc9-8ac0-87a804aff354","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f28cecfa-aad0-4555-9840-6e66447818ef","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "56030705-e705-4f8c-8b93-1b1392226828","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "c8d8d630-351b-44ef-af89-760be7919a07",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}