{
    "id": "1bab16db-1d18-4065-bc37-f0799d5a36bf",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "laser_on",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}