{
    "id": "f7062fc3-4b62-4352-9e26-37b1ce1303b2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "grab_item",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}