{
    "id": "aa31a666-5362-40f5-8864-7a8c17ed3c1f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "beat",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}